//
// LAYOUTS - RESPONSIVE
// Place all of your custom responsive styles in here. This stylesheet is loaded last,
// and takes precedence over all others.
//
// The various screen sizes and breakpoints can be configured in variables.less
//
// --------------------------------------------------

/* Responsive Text Centering */
.text-center-sm,
.text-center-md,
.text-center-lg,
.text-right-sm,
.text-right-md,
.text-right-lg {
	text-align: inherit;
}

// Breakpoint styles: these styles will only apply on screens smaller than
// the defined @grid-float-breakpoint-max (usually 767px).

@media (max-width: @grid-float-breakpoint-max) {

}

// XS styles - default: x <= 479px
@media (max-width: @screen-xs-max) {
	.text-center-xs {
		text-align: center !important;
		float:      none !important;
	}

	.text-right-xs {
		text-align: right;
	}
  header.header-home {

    top: 60px;
    padding: 6px;
    font-size: .7em;
    h3 {
      margin: 7px;
    }
  }
}

// Small styles - default: 480px <= x <= 991px
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  header.header-home {

    top: 75px;
    padding: 6px;
    font-size: .8em;
    h3 {
      margin: 17px;
    }
  }
}

// Medium styles - default: 992px <= x <= 1199px
@media (min-width: @screen-md) and (max-width: @screen-md-max) {
	#main {
		min-height: 250px;
	}
  header.header-home {
    top: 140px;
    padding: 30px;
    font-size: 1em;
    h3 {
      margin: 30px;
    }
  }
}

// Large styles - default: 1200px <= x
@media (min-width: @screen-lg) {
	#main {
		min-height: 250px;
	}
}

/* Define xs styles after defaults so they take precedence */

.text-xs-left {
	text-align: left;
}

.text-xs-right {
	text-align: right;
}

.text-xs-center {
	text-align: center;
}

.text-xs-justify {
	text-align: justify;
}
