.woocommerce-page {
  .product_title {
    text-align: left;
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.3em;
    line-height: 1.6em;
    margin-bottom: .5em;
  }

}
.price del {
  float: left;
  padding-right: 10px;
}
.add_to_cart_button {
  width: 100%;
  text-align: center;
}
.takeroot-prod-thumbs {
  padding: 0;
  img {
    padding: 1px;
  }

}
